{
  "name": "web3auth-metamask-moralis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@moralisweb3/next": "^2.18.4",
    "ethers": "^5.7.2",
    "moralis": "^2.18.4",
    "next": "13.3.1",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^0.12.12"
  },
  "devDependencies": {
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "typescript": "5.0.4"
  }
}
